FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUTF8=1 \
    HERMES_HOME=/opt/data/.hermes \
    HERMES_BASE_HOME=/opt/data/.hermes \
    HERMES_WEBUI_AGENT_DIR=/opt/hermes-agent \
    HERMES_WEBUI_STATE_DIR=/opt/data/webui \
    HERMES_WEBUI_DEFAULT_WORKSPACE=/workspace \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_PORT=8787 \
    HERMES_WEBUI_AUTO_INSTALL=0 \
    PATH="/opt/eazyhermes/venv/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      ffmpeg \
      git \
      openssh-client \
      procps \
      ripgrep \
      tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/eazyhermes

COPY hermes-agent /opt/hermes-agent
COPY hermes-webui /opt/hermes-webui
COPY deploy/docker/container-start.sh /usr/local/bin/eazyhermes-start

RUN python -m venv /opt/eazyhermes/venv && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --no-build-isolation \
      "/opt/hermes-agent[cli,cron,pty]" \
      -r /opt/hermes-webui/requirements.txt && \
    chmod +x /usr/local/bin/eazyhermes-start && \
    mkdir -p /opt/data /workspace

VOLUME ["/opt/data", "/workspace"]
EXPOSE 8787

ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/usr/local/bin/eazyhermes-start"]

